<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="生活," />





  <link rel="alternate" href="/atom.xml" title="Sixzeroo的个人博客" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="既然选择了编程，只管风雨兼程一次会议记录是不会有人感兴趣的，做标题党也是不道德的。所以，走了个折衷的路线，标题不叫会议记录， 内容不纯总结，技术加吐槽，经验加总结。 对于一个程序员的成长，学习似乎是永恒的事情。为什么网友爱用“苦逼”来形容程序员，因为他们整天伏案写代码，学不完的新技术。其实仔细想想，又何止是程序员要不断的保持学习，做什么都是一样的。党员为了保持先进性，要不停的学资料，开会议，然后再">
<meta name="keywords" content="生活">
<meta property="og:type" content="article">
<meta property="og:title" content="心安就是归处">
<meta property="og:url" content="http://www.liuin.cn/2016/11/03/心安就是归处/index.html">
<meta property="og:site_name" content="Sixzeroo的个人博客">
<meta property="og:description" content="既然选择了编程，只管风雨兼程一次会议记录是不会有人感兴趣的，做标题党也是不道德的。所以，走了个折衷的路线，标题不叫会议记录， 内容不纯总结，技术加吐槽，经验加总结。 对于一个程序员的成长，学习似乎是永恒的事情。为什么网友爱用“苦逼”来形容程序员，因为他们整天伏案写代码，学不完的新技术。其实仔细想想，又何止是程序员要不断的保持学习，做什么都是一样的。党员为了保持先进性，要不停的学资料，开会议，然后再">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://oeziv5rwi.bkt.clouddn.com/2016/11/03/001.jpg">
<meta property="og:updated_time" content="2017-03-13T18:03:48.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="心安就是归处">
<meta name="twitter:description" content="既然选择了编程，只管风雨兼程一次会议记录是不会有人感兴趣的，做标题党也是不道德的。所以，走了个折衷的路线，标题不叫会议记录， 内容不纯总结，技术加吐槽，经验加总结。 对于一个程序员的成长，学习似乎是永恒的事情。为什么网友爱用“苦逼”来形容程序员，因为他们整天伏案写代码，学不完的新技术。其实仔细想想，又何止是程序员要不断的保持学习，做什么都是一样的。党员为了保持先进性，要不停的学资料，开会议，然后再">
<meta name="twitter:image" content="http://oeziv5rwi.bkt.clouddn.com/2016/11/03/001.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.liuin.cn/2016/11/03/心安就是归处/"/>





  <title>心安就是归处 | Sixzeroo的个人博客</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?eb51bd4c48350fa08cbc200aead6109f";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Sixzeroo的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-taiwan">
          <a href="/categories/台湾" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-train"></i> <br />
            
            台湾
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-rss">
          <a href="/atom.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-rss"></i> <br />
            
            rss
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.liuin.cn/2016/11/03/心安就是归处/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Sixzeroo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://oeziv5rwi.bkt.clouddn.com/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sixzeroo的个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">心安就是归处</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-11-03T22:54:17+08:00">
                2016-11-03
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/杂记/" itemprop="url" rel="index">
                    <span itemprop="name">杂记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2016/11/03/心安就是归处/" class="leancloud_visitors" data-flag-title="心安就是归处">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>既然选择了编程，只管风雨兼程<br>一次会议记录是不会有人感兴趣的，做标题党也是不道德的。所以，走了个折衷的路线，标题不叫会议记录， 内容不纯总结，技术加吐槽，经验加总结。</p>
<p>对于一个程序员的成长，学习似乎是永恒的事情。为什么网友爱用“苦逼”来形容程序员，因为他们整天伏案写代码，学不完的新技术。其实仔细想想，又何止是程序员要不断的保持学习，做什么都是一样的。党员为了保持先进性，要不停的学资料，开会议，然后再学资料，再开会；干理发的要紧跟潮流趋势，赶上时代步伐，不然现在男生统一的平头，女生统一的扎俩辫子；而现在，连扫地的大妈都危险了，一群为了有编制的高学历人才要去争这个饭碗，所以，作为程序员这样高端职业的我们来说，保持学习真的还是很有必需的。<br><a id="more"></a></p>
<h2 id="心安即是归处"><a href="#心安即是归处" class="headerlink" title="心安即是归处"></a>心安即是归处</h2><p>学习是解惑的，所以学习过程中要遇到困惑。因为有困惑，所以才需要不断的学习来解决。那到底是为了解决困惑学习还是为了学习解决困惑，这个，不重要。</p>
<p>一路走来，觉得最大的困惑莫过于无法静下心来学习。任何能耐得住寂寞坐得了板凳的人都成功了，比如周杰伦他以前耐得住寂寞把自己关小黑屋才写出了这么多传世之作，现在浮躁了静不下来好好写歌跑去拍些个烂电影受到了来自众多影评人的广泛差评。</p>
<p>心安即是归处，流浪的人啊，你究竟在追寻什么。一切问题除了是时间问题，更是一个人心态的问题。静不下心来往往是妨碍自己学习前进的主要原因。这个世界如此浮躁如何做到众人皆醉我独醒，确实有点难。事实往往是这样：道理大家都懂，但真正做到的没几个。就比如大家作为长辈教育小同学要好好学习道理说得头头是道，完了发现没有一条应用到了自己身上。</p>
<p>所以有明白人指出，那些凡是书名带了教你如何如何提升，一个人的自我修维，成功之道，杰出的品格应该是这样的，通往成功捷径……的书，完全是坑爹而没有必需看的。如果我们不带自己的思维盲目的接受，你还真以为《十万个为什么》真的有十万条问答记录在目，《钢铁是怎样炼成的》真的是一本工业书籍教你怎样炼钢！那些出书的人根本就没想要你成功，他们只是想要你想成功，然后再去拜读这些烂作。最明显的例子就是《我的成功可以复制》，撕掉作者的伪善有人在他演讲后向他提问：哥，你西太平洋大学的毕业证书也可以复制！</p>
<p>一颗能够沉淀下来的心是绝对不会找借口说没时间而推掉自己对于学习的计划的。对于上班的我们，很多时候都会冠冕堂皇的用上这个借口。并且由于工作没时间还被用在很多其他地方，比如不陪家人。电影《教父》中的老大哥都觉得：一个不花时间陪家人的男人算不得一个好男人。繁花似锦，岁月青葱，人生不过25亿秒，过一秒，少一秒，时间正滴答滴答地蚕食我们，我们唯一需要做的，就是让这些秒钟过得有意思：高效工作，不断的学习充实，陪陪家人联络亲友，爱惜身体养养花草。</p>
<p>年轻难免气盛，好高骛远是这我们这群热血一带少年的通病，久困牢笼稚气未脱的新人们总是从刚踏出校门那一刻起就觉得自己天之骄子我最大。但其实谁又不是在刚踏入大学门槛时都信誓旦旦要披星戴月学到天荒地老。结果都是玩得死去活来爱到花开鸟儿飞。</p>
<p>现实总比理想更生猛一些，他用上有老将来会下有小的压力要求一个人快速成长，而不像理想让一个人自我陶醉然后成天独守空房。当发现自己真的缺少很多实践的时候，如果还感到气盛的话，那真的该抓住青春的尾巴把这些力气用到自我完善当中。如果还活在自我的世界以为振作起来就是从明天开始劈柴煮饭面朝大海笑一笑，那真的是文艺到了极点，现实生活与你无关。</p>
<p>停下脚步，安下心来。起点就是归处。</p>
<h2 id="既然选择了编程，只管风雨兼程"><a href="#既然选择了编程，只管风雨兼程" class="headerlink" title="既然选择了编程，只管风雨兼程"></a>既然选择了编程，只管风雨兼程</h2><p>学习需要有目标，往远了说就是职业规划。</p>
<p>我一开始也不知道自己要干什么，什么我能干。好干的已经有很多人在干了，不好干的只有那么几个人一直干干到白发苍苍最后拿个诺奖终了一生。</p>
<p>任何时候只要你找不到方向感觉生活无望像是末日来临，请想想伟大的党伟大的毛主席。</p>
<p>毛主席说这个世界是我们的，也是你们的，但终究是你们的。</p>
<p>但我觉得这事儿还能说细一点，信息时代是我们的，也是人类的，但终究是IT人的。于是乎，作为码农，还是很有前景的。光是每天翻看英文技术文档修修电脑就看着很有技术很有品，更不用说没事的时候写写小软件自娱自乐。靠敲键盘度日的，还有作家，但如你所知，在当前国情下，呵呵。但写代码不用通过广电总局中宣部文化部审批。唯一影响你生活的无非就是开着车的时候骂骂发改委[此处文字已替换]喊你回家下调油价。</p>
<p>同学有问：做什么啊在？</p>
<p>搞开发啊当码农啊。</p>
<p>一听都觉得牛逼高端加技术，形象顿时伟岸起来。自己也会觉得有范儿够面子。<br>当然，苦逼就源于技术二字。一个技术宅不是一天练就的。正如技术宅这个词，首先他必需是经常宅的，而且不是宅着吃薯条看AV，而是钻研技术，最后还是跟上面说的一样要耐得住寂寞坐得住板凳，最后方可修炼成为技术宅。</p>
<p>关键是新技术层出不穷，就像赶朝流一样，你永远都只是路边的一个路人，而朝流就像飞驰而过的地铁，呼啦一下你就被甩开了。以至于今天搞安卓的人很吃香，同行间一交流，咦，你是.NET程序员啊，然后心里鄙夷地呵呵一下，第二天WIN8火了，咦，你是搞手机开发的啊，呵呵。</p>
<p>其次，作为一名码农，总是有解决不完的bug和改了又改的需求，似乎整天都在忙于应付这些令人费脑细胞的问题，有的时候完全没有任何方案，真的想关屏幕砸键盘最后来一句：phuck! 但出于一个高端人才的内在修养与自我约束，这样的事情还是很少发生的。大不了转行卖电脑。但一般我们认为不堪技术压力而选择放弃的程序员不是一个好的码农。谁也丢不起那个脸。想想就知道有多恐怖了。</p>
<p>同学又问：干啥啊最近？</p>
<p>微软平板只要三千九，是的，你绝对没有听错没有听错！</p>
<p>同学：……</p>
<p>可见一个技术人员成长过程确实是比较苦逼的。一个技术人员的生涯也是需要坚强意志的。<br>但作为一个IT人来说，既然选择了编程，就只管风雨兼程，任何bug都是纸老虎经不起你打断点调试几下就Over了。再强大一点的问题拉几个同事组队也是三下五除二就可以解决了。并且这些解决问题的过程是对自己技术的验证，解决成功之后也是一种非常有成就感的体验，那感觉比开挂打死一只精英BOSS还要爽。</p>
<h2 id="一路走下去，何方是彼岸。"><a href="#一路走下去，何方是彼岸。" class="headerlink" title="一路走下去，何方是彼岸。"></a>一路走下去，何方是彼岸。</h2><p>或者继续技术下去，当个专家，大家都相信IT行业的专家绝对要比其他行业的砖家靠谱，因为你看，乔布斯，一个杰出的无领黑色棉彬穿着家，一个IT行业时代的创造者，他每次在产品发布会上讲解着新产品新功能的时候，都能吸引全球的眼光，并且你买回产品来看，还真的是那样绝不是盖的。但你打开电视一看，张教授说美国不会对伊开战的，结果第二天战争就打起来了，他又说利比亚局势会好转的，结果卡扎菲被活捉了；司马北一边把自己的妻儿送到太平洋的对岸，一边又树立着一个坚定的反美斗士的形象。</p>
<p>并且当一个IT业的资深专家并不会有秃顶的烦恼，一般透顶的都是科研搞学术的专家教授，IT人需要双手敲键盘，而学术人一只手握笔还空了只手会在想问题时抓头皮。</p>
<p>还可以转型当管理，带领一个开发团队管理几个项目。每天喝着茶唱着小曲检查一下代码，生活就是如此多娇，风景IT这边独好。这时你会觉得，以前所有苦逼的日子是值得的。</p>
<h2 id="你错过了夏花绚烂，必将走进秋叶静羌"><a href="#你错过了夏花绚烂，必将走进秋叶静羌" class="headerlink" title="你错过了夏花绚烂，必将走进秋叶静羌"></a>你错过了夏花绚烂，必将走进秋叶静羌</h2><p>人越长大，就越觉得孤单。这话真的不假。一直都是听到任然的《那年》比较有感，真的有种怀念不如活好当下的感触。</p>
<p>人生会错失太多没把握好的东西，试想当年孔子站在河边上指着湍急的河水发出的感叹：看，时间就像这家伙！后面肯定还说了我年轻时怎么没做什么什么等的话只是没有被记录下来，但可以肯定的是他当时是何时的沧桑与无奈。人到中年，做事情将会是心有余而力不足。家庭，工作，各种羁绊，各种黯然神伤。</p>
<p>这就提醒我们，有想法就要付诸行动。张爱怜也说：出名要趁早。</p>
<p>而这点，对于一个程序员来说，尤为重要。选择你热爱的方向，整理下装备满状态出发，死心踏地走下去。</p>
<p>当计划好要学习某种技术后，应该矢志不渝，不应被其他花样繁多的技术所分心，一会儿学这个，一会儿学那个，如此不忠节操何在先不谈，往往是开始信心满满干劲十足，什么都想学结果什么都学不好精力已尽。于是进行一个迷茫的阶段，无法找到自己的定位。这时候，我觉得需要重新确定一下目标再上路，或者能从同行前辈的经验之谈中补充到一些正能量。</p>
<p>一个程序员的定位，也是最开始所选择的方向。越到后面，转型的代价越大。在这一点上，是应该思考成熟再行动的，而不是现在什么火，学什么。</p>
<p>作为程序员，往往还带有拖延症。在学习上，就表现在一个技术学习时间跨度太大，以至于从这个技术的兴起到它已经淡出舞台，你都还没真正掌握而用于项目实践。不得不说这样低效的学习多么的低效，这样懒散的人生是多么的懒散。而且，对于一个知识点，学久了会忘，拖太久会让人无法把所有知识点系统地连贯起来，这感觉，你能想象一个便秘的人是用何种眼光望着天花板然后听着旁边一位后进来的人脱裤解决冲水走人毫不拖泥带水半分钟完事么，我有个高中同学就是。</p>
<p>在工作上，无法就是大家都熟知的代码不够完善便进行下一功能的开发，自测也不够全面就甩旁边然后大舒一口气。总是在内心对自己说呆会再来写注释，等有时间了再来完善。但工作经验告诉我们由于这样的一时疏忽而导致的返工是屡见不鲜的，我们仍然像重启的电脑把日事日毕忘得一干二净。</p>
<p>及时当勉励。或许，我也曾常常幻想过牛逼的那一天，身后是放射状的光芒。但一直安慰自己：现在还在牛逼的路上。</p>
<p>但其实就是拖延症，大多数人败给了拖延症而安于现状，得过且过。</p>
<p>而现在秋天已过冬意渐浓，如果我们已经错过了夏花绚烂，那只待来年花开了，如果还够年轻的话，如果现在还积极准备的话</p>
<h2 id="有感"><a href="#有感" class="headerlink" title="有感"></a>有感</h2><p>在这个比较浮躁的社会，在这个比较浮躁的行业，有的时候我们是要静下心来思考，来学一些东西。在各种环境下我们更应该秉承一种工匠精神，把手中的每一件事情做好，耐得住寂寞，坐的了冷板凳。</p>
<p><img src="http://oeziv5rwi.bkt.clouddn.com/2016/11/03/001.jpg" alt=""></p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="http://oeziv5rwi.bkt.clouddn.com/wechat_pay.png" alt="Sixzeroo WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="http://oeziv5rwi.bkt.clouddn.com/alipay.jpg" alt="Sixzeroo Alipay"/>
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Sixzeroo
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://www.liuin.cn/2016/11/03/心安就是归处/" title="心安就是归处">http://www.liuin.cn/2016/11/03/心安就是归处/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/生活/" rel="tag"># 生活</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/03/锐雯上单不给就送-题解/" rel="next" title="锐雯上单不给就送——题解">
                <i class="fa fa-chevron-left"></i> 锐雯上单不给就送——题解
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/08/poj-2386-Laking-Counting/" rel="prev" title="poj 2386 Laking Counting">
                poj 2386 Laking Counting <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://oeziv5rwi.bkt.clouddn.com/avatar.png"
               alt="Sixzeroo" />
          <p class="site-author-name" itemprop="name">Sixzeroo</p>
           
              <p class="site-description motion-element" itemprop="description">Do it better !</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">60</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">27</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Sixzeroo" target="_blank" title="github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      github
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="tencent://message/?menu=yes&uin=1790798600&websitename=im.qq.com" target="_blank" title="QQ">
                  
                    <i class="fa fa-fw fa-qq"></i>
                  
                    
                      QQ
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#心安即是归处"><span class="nav-number">1.</span> <span class="nav-text">心安即是归处</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#既然选择了编程，只管风雨兼程"><span class="nav-number">2.</span> <span class="nav-text">既然选择了编程，只管风雨兼程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一路走下去，何方是彼岸。"><span class="nav-number">3.</span> <span class="nav-text">一路走下去，何方是彼岸。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#你错过了夏花绚烂，必将走进秋叶静羌"><span class="nav-number">4.</span> <span class="nav-text">你错过了夏花绚烂，必将走进秋叶静羌</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#有感"><span class="nav-number">5.</span> <span class="nav-text">有感</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sixzeroo</span>

  
</div>



  <div class="powered-by">皖ICP备17000842号</div>
  <span class="post-meta-divider">|</span>                    
  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("3YyBK9PnKj86xfGt1vr8ps6Q-gzGzoHsz", "Sf6vsslcm0nwqrxAcm1MMwRM");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
